# Android-Learning

FragmentLifecycle/app/: build.gradle
Fragments/gradle/wrapper/: gradle-wrapper.properties
IntentFilters2Apps/ReceiverApp/: settings.gradle
IntentFilters2Apps/ReceiverApp/gradle/wrapper/: gradle-wrapper.properties
IntentFilters2Apps/SecondReceiverApp/gradle/wrapper/: gradle-wrapper.properties
IntentFilters2Apps/SenderApp/: settings.gradle
IntentfiltersExample/: settings.gradle
IntentfiltersExample/app/: build.gradle
IntentfiltersExample/gradle/wrapper/: gradle-wrapper.properties
InventoryManagement/app/: build.gradle
InventoryManagement/app/src/main/: AndroidManifest.xml
InventoryManagement/gradle/wrapper/: gradle-wrapper.properties
KotlinBasics/src/: Arrays.kt  Casting.kt  Functions.kt  Higherorderfunctions.kt  Looping.kt  Ranges.kt  classes.kt  collectionoperators.kt  exceptionhandling.kt
Level1/FragmentLifecycle/: settings.gradle
Level1/FragmentLifecycle/gradle/wrapper/: gradle-wrapper.properties
Level1/Fragments/app/: build.gradle
Level1/IntentFilters2Apps/ReceiverApp/app/: build.gradle
Level1/IntentFilters2Apps/SecondReceiverApp/: settings.gradle
Level1/IntentFilters2Apps/SecondReceiverApp/app/: build.gradle
Level1/IntentFilters2Apps/SenderApp/app/: build.gradle
Level1/InventoryManagement/: settings.gradle
Level1/InventoryManagement/app/: build.gradle
Level1/KotlinBasics/src/: Conditionals.kt  Strings.kt  maps.kt  morecollections.kt  nullsafety.kt  variabledeclarations.kt
Level1/Lifecycle/gradle/wrapper/: gradle-wrapper.properties
Level1/MyFirstApp/: local.properties
Level1/RecyclerView/app/: build.gradle
Level1/RecyclerView/gradle/wrapper/: gradle-wrapper.properties
Level1/RemoteBindingService/Sender/app/: build.gradle
Level1/Services/app/: build.gradle
Level1/Services/gradle/wrapper/: gradle-wrapper.properties
Level2/Jsonparsing/: settings.gradle
Level2/Jsonparsing/app/: build.gradle
Level2/Jsonparsing/gradle/wrapper/: gradle-wrapper.properties
Level2/Mvvmapp/: settings.gradle
Level2/Mvvmapp/app/: build.gradle
Level2/Mvvmapp/gradle/wrapper/: gradle-wrapper.properties
Level2/MyApplication2/app/: build.gradle
Level2/MyApplication2/gradle/wrapper/: gradle-wrapper.properties
Level2/RetrofitExample/app/: build.gradle
Level2/RetrofitExample/gradle/wrapper/: gradle-wrapper.properties
Level2/Testtv/: settings.gradle
Level2/Testtv/app/: build.gradle
Level2/Testtv/gradle/wrapper/: gradle-wrapper.properties
Level2/unsplashapp/: settings.gradle
Level2/unsplashapp/app/: build.gradle
Level2/unsplashapp/gradle/wrapper/: gradle-wrapper.properties
Level3/Dagger2basic/: settings.gradle
Level3/Dagger2basic/app/: build.gradle
Level3/Dagger2basic/gradle/wrapper/: gradle-wrapper.properties
Level3/Tvfoodapp/: settings.gradle
Level3/Tvfoodapp/app/: build.gradle
Level3/Tvfoodapp/gradle/wrapper/: gradle-wrapper.properties
Level4/MovieProject/: settings.gradle
Level4/MovieProject/app/: build.gradle
Level4/MovieProject/app/src/main/: AndroidManifest.xml
Level4/MovieProject/app/src/main/java/com/example/movieproject/: App.kt
Level4/MovieProject/app/src/main/java/com/example/movieproject/Activities/: MainActivity.kt
Level4/MovieProject/app/src/main/java/com/example/movieproject/Di/Components/: ApplicationComponent.kt
Level4/MovieProject/app/src/main/java/com/example/movieproject/Di/Modules/: ApplicationModule.kt
Level4/MovieProject/app/src/main/java/com/example/movieproject/Di/scopes/: AppScope.kt  Appscope.kt
Level4/MovieProject/app/src/main/res/layout/: activity_main.xml
Level4/MovieProject/app/src/main/res/values/: strings.xml
Level4/MovieProject/app/src/test/java/com/example/movieproject/: MainApplicationTest.kt  TestApplicationComponent.kt  TestApplicationModule.kt
Level4/MovieProject/base/: build.gradle
Level4/MovieProject/data/: build.gradle
Level4/MovieProject/ui/: build.gradle
Level4/MovieProject/uicommon/: build.gradle
Level4/MovieProject/uidetails/: build.gradle
Level4/MovieProject/uidetails/src/androidTest/java/com/example/uidetails/: ExampleInstrumentedTest.kt
Level4/MovieProject/uidetails/src/main/: AndroidManifest.xml
Level4/MovieProject/uidetails/src/main/java/com/example/uidetails/activities/: DetailActivity.kt
Level4/MovieProject/uidetails/src/main/java/com/example/uidetails/data/: Database.kt
Level4/MovieProject/uidetails/src/main/java/com/example/uidetails/data/dao/: MovieDao.kt
Level4/MovieProject/uidetails/src/main/java/com/example/uidetails/data/entity/: Movie.kt
Level4/MovieProject/uidetails/src/main/java/com/example/uidetails/data/repositories/: MovieRepository.kt
Level4/MovieProject/uidetails/src/main/java/com/example/uidetails/di/components/: UiDetailComponent.kt
Level4/MovieProject/uidetails/src/main/java/com/example/uidetails/di/modules/: DatabaseModule.kt  UiDetailModule.kt  ViewModelModule.kt
Level4/MovieProject/uidetails/src/main/java/com/example/uidetails/di/scopes/: UiDetailScope.kt
Level4/MovieProject/uidetails/src/main/java/com/example/uidetails/factory/: DetailFragmentViewModelFactory.kt
Level4/MovieProject/uidetails/src/main/java/com/example/uidetails/fragments/: DetailFragment.kt
Level4/MovieProject/uidetails/src/main/java/com/example/uidetails/presenters/: ActionsPresenter.kt  DetailsPresenter.kt  StringPresenter.kt
Level4/MovieProject/uidetails/src/main/java/com/example/uidetails/viewmodel/: DetailFragmentViewModel.kt
Level4/MovieProject/uidetails/src/main/res/layout/: activity_detail.xml
Level4/MovieProject/uidetails/src/test/java/com/example/uidetails/: ExampleUnitTest.kt
Level4/MovieProject/utils/: build.gradle
Lifecycle/app/: build.gradle
MyFirstApp/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/app/: build.gradle
RemoteBindingService/Receiver/: settings.gradle
RemoteBindingService/Receiver/app/: build.gradle
RemoteBindingService/Sender/: settings.gradle
Threading/src/: Main.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
(+269 files in other folders)
